<!DOCTYPE html>
<html lang="ko">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>반응형웹사이트_김은지</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="header">
		<h1><a href="#"><img src="image/logo.png" alt="로고"></a></h1>
		<nav class="nav">
			<a href="#">포트폴리오</a>
			<a href="#">스킬</a>
			<a href="#">자기소개</a>
		</nav>
	</header>
	<!-- //.header -->
	<main class="main">
		<section class="portfolio">
			<h2>포트폴리오</h2>
		</section>
		<section class="html5">
			<h2>HTML5</h2>
		</section>
		<section class="css3">
			<h2>css3</h2>
		</section>
		<section class="less">
			<h2>less</h2>
		</section>
		<section class="js">
			<h2>js</h2>
		</section>
		<section class="svn">
			<h2>svn</h2>
		</section>
		<section class="git">
			<h2>git</h2>
		</section>
	</main>
	<!-- //.main -->
	<footer class="footer">
		<section class="foot">
			<aside class="sns">
				<a href="#"><img src="image/icon_facebook.png" alt="페이스북"></a>
				<a href="#"><img src="image/icon_insta.png" alt="인스타그램"></a>
				<a href="#"><img src="image/icon_twitter.png" alt="트위터"></a>
			</aside>
			<p class="copyright">COPYRIGHT 2019 &copy; Portfolio site</p>
			<p class="designby">Website design by <b>Portfolio</p>
		</section>
	</footer>
	<!-- //.footer -->		
</body>
</html>